name=TETRIX PRIZM
version=1.0.2
author=Pitsco Education <www.pitsco.com> modified by -topher Slater CPS
maintainer=Pitsco Education <www.pitsco.com>
sentence=Required for use with TETRIX PRIZM Robotics Controller.
paragraph=Arduino library for TETRIX PRIZM.
category=Uncategorized
url=https://www.pitsco.com
architectures=*
